
# Images storage path
UPLOAD_DIR = "uploads"

# Run Config
HOST="localhost"
PORT=8765

# Default Super User
USERNAME = "godfather"
PASSWORD = "123"

# The database name must be in this format : *.db
DB_NAME = "coffee.db"